@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #f3d7ca;
  --primary-color-dark: #e6a4b4;
  --secondary-color: #0b0801;
  --text-dark: ;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
.logo2{
    width: 60px;
}
nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

body {
  background-color: var(--primary-color-dark);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  width: 100%;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: .5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo2{
    width: 45px;
}
nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color:black;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
  h2{
    color: var(--extra-light);
    margin: 0 30% 0 40%;
    line-height: 1.5rem;
    margin-bottom: 2rem;
  }
  h3{
    color: var(--extra-light);
    margin: 10px 10% 0 10%;
    line-height: 1.5rem;
    margin-bottom: 2rem;
  }
  .paragraph{
    color: #ffffff;
    margin-top: 8%;
    color: var(--extra-light);
    line-height: 1.5rem;
    margin-bottom: 2rem;
  }
  .school{
    margin-left: 410px;
    border-radius: 50%;
    border: 25px;
  }
  .school1{
    margin-left: 470px;
    width: 228px;
    border-radius: 50%;
    border: 25px;
  }
  .school2{
    margin: 0 40% 0 40% ;
    width: 228px;
    border-radius: 50%;
    border: 25px;
  }
  @media (width < 750px) {
    nav .checkbox {
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
    
    .school{
      margin: auto;
    }
    .school2{
      margin: auto;
    }
    .school1{
      margin: auto;
    }
    .section__container {
      padding: 5  rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    
  
    .action__btns {
      margin: auto;
    }
  }